## Restart service after Nftables for firewall chain generation
[Unit]
After=nftables.service network-online.target nss-lookup.target docker.socket firewalld.service containerd.service time-set.target
Requires=nftables.service docker.socket
