FILEBROWSER_DOMAIN=browser.lan
FILEBROWSER_MATCH=Host(`browser.lan`) && PathPrefix(`/`)
GRAFANA_DOMAIN=observability.some.lan
GRAFANA_MATCH=Host(`observability.some.lan`) && PathPrefix(`/`)
GRAFANA_ROOT_URL=https://observability.some.lan:8443
KEYCLOAK_DOMAIN=identity.some.lan
KEYCLOAK_MATCH=Host(`identity.some.lan`) && PathPrefix(`/`)
KEYCLOAK_REALM=some-realm
LOKI_MATCH=Host(`observability.some.lan`) && PathPrefix(`/loki/`)
SEARXNG_DOMAIN=some.lan
SEARXNG_MATCH=Host(`some.lan`) && PathPrefix(`/`)
TRANSMISSION_DOMAIN=dl.lan
TRANSMISSION_MATCH=Host(`dl.lan`) && PathPrefix(`/`)
