server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location ~ {
        auth_basic_user_file /etc/nginx/.htaccess;
        proxy_pass http://localhost:3100;
    }

}
